[env:nucleo_l412kb]
platform = ststm32
board = nucleo_l412kb
framework=stm32cube
board_build.stm32cube.custom_config_header = yes
extra_scripts =
    pre:extra.py
build_flags =
  ${env.build_flags}
  -Wall

